@import "./icon.less";

.pageNavBar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
    }
}

.van-count-down {
    height: 1.8rem;
    padding: 0 20px;
    background-color: #ededed;
    color: #666;
    border: 1px solid #ebedf0;
    font-size: 0.58667rem;
    line-height: 1.8rem;
}